<!DOCTYPE html>
<lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <style>
            img{border-radius:10px;border: 3px solid #238787;
            width:256px;height:192px;}
            button{width:256px;background-color: #57FAF9;
                    border: 3px solid #238787; border-radius:5px;
                    font-size:17px;
                    font-family: "Calibri";
                    font-weight: bold;}
            button:hover{background-color: #42E3E2;}
        </style>
    </head>
    <body bgcolor="#57FAF9">
        <center>
        <div>
            <p>
                <a href="receitabriga.html">
                    <button>
                        BRIGADEIRO
                    </button>
                </a>
                <a href="receitabolo.html">
                    <button>
                        BOLO DE CHOCOLATE
                    </button>
                </a><a href="receitapudim.html">
                    <button>
                        PUDIM
                    </button>
                </a>
            </p>
            <img src="brigadeiro.png">
            <img src="bolo.png">
            <img src="pudim.png">
        </div>
        </center>