<!DOCTYPE html>
<lang="pt-br">
    <style>
        body{font-family:"Calibri";
    font-size:20px;}
    
    button{
    background-color: #f2f2f2;
    border: 3px solid #00000; border-radius:5px;
    font-size:17px;
    font-family: "Calibri";
    font-weight: bold;
    width:256px;height: 32px;
    }

    button:hover{
    background-color: #dadada;
}
    </style>
<body bgcolor="#f2f2f2">
<h1>Receita de Pizza</h1>
Ingredientes:
<ul>
    <li>
        1 xícara de farinha de trigo
    </li>

    <li>
        1/2 colher de chá de fermento biológico seco
    </li>
    
    <li>
        1/2 colher de chá de sal
    </li>
    
    <li>
        1/3 de xícara de água morna
    </li>
    
    <li>
        1 colher de sopa de óleo (ou azeite)
    </li>
    
    <li>
        1 tomate picado (ou em rodelas)
    </li>

    <li>
        150g de queijo mussarela (pode ser ralado ou em fatias)
    </li>

    <li>
        Orégano a gosto (opcional)
    </li>
</ul>

Modo de preparo:
<ol>
<li>Massa:</li>
    <ol>
        <li>Misture a farinha, o fermento e o sal em uma tigela.</li>
        <li>Adicione a água morna e o óleo, mexendo até formar uma massa.</li>
        <li>Sove a massa por 2 a 3 minutos, apenas o suficiente para ela ficar lisinha.</li>
        <li>Deixe descansar por 10-15 minutos enquanto prepara a cobertura.</li>
    </ol>
<li>Cobertura:</li>
    <ol>
        <li>Enquanto a massa descansa, preaqueça o forno a 200°C.</li>
        <li>Se estiver usando o tomate picado, refogue-o por 2-3 minutos com um fio de azeite, até ele ficar macio. Caso use em rodelas, reserve para colocar diretamente na pizza.</li>
        <li>Se desejar, adicione orégano ao tomate ou ao queijo para dar mais sabor.</li>
        <li>Prepare o queijo mussarela, se necessário, cortando em fatias ou ralando.</li>
    </ol>
<li>Montagem da pizza:</li>
    <ol>
        <li>Após o tempo de descanso, abra a massa em uma superfície enfarinhada, até formar um disco do tamanho desejado.</li>
        <li>Transfira a massa para uma assadeira untada ou coberta com papel manteiga.</li>
        <li>Espalhe o tomate (ou molho de tomate, se preferir) sobre a massa.</li>
        <li>Distribua o queijo mussarela de maneira uniforme.</li>
        <li>Se usar orégano, polvilhe por cima.</li>
    </ol>
<li>Assar:</li>
    <ol>
        <li>Leve ao forno preaquecido por 15-20 minutos ou até as bordas ficarem douradas e o queijo derreter completamente.</li>
        <li>Retire do forno e deixe esfriar por alguns minutos antes de cortar.</li>
    </ol>
<li>Finalização:</li>
    <ol>
        <li>Sirva imediatamente, acompanhada de mais orégano ou azeite se desejar.</li>
    </ol>
</ol>
</body>
<center>
    <button onclick="avaliar()">
        Avaliar Receita
    </button>
</center>
<script>
    function avaliar() {
        let av = window.prompt('Digite a sua avaliação:')
        window.alert (`Você deixou uma avaliação!`)
    }
</script>