<!DOCTYPE html>
<lang="pt-br">
    <style>
        body{font-family:"Calibri";
    font-size:20px;}
    
    button{
    background-color: #f2f2f2;
    border: 3px solid #000000; border-radius:5px;
    font-size:17px;
    font-family: "Calibri";
    font-weight: bold;
    width:256px;height: 32px;
    }

    button:hover{
    background-color: #dadada;
}
    </style>
<body bgcolor="#f2f2f2">
<h1>Receita de Bolo de Chocolate</h1>
Ingredientes:
<ul>
    <li>
        2 xícaras de farinha de trigo
    </li>

    <li>
        1 xícara de açúcar
    </li>
    
    <li>
        1 xícara de achocolatado em pó
    </li>
    
    <li>
        1 colher de sopa de fermento em pó
    </li>

    <li>
        1/2 colher de chá de bicarbonato de sódio
    </li>

    <li>
        1/2 colher de chá de sal
    </li>

    <li>
        1 xícara de leite
    </li>

    <li>
        1/2 xícara de óleo
    </li>

    <li>
        2 ovos
    </li>

    <li>
        1 colher de chá de essência de baunilha
    </li>

    <li>
        1/2 xícara de água quente
    </li>
</ul>

Modo de preparo:
<ol>
<li>Preaqueça o forno:</li>
    <ul>
        <li>Preaqueça o forno a 180°C e unte uma forma com manteiga e farinha.</li>
    </ul>
<li>Misture os ingredientes secos:</li>
    <ul>
        <li>Em uma tigela grande, peneire a farinha, o açúcar, o achocolatado, o fermento, o bicarbonato e o sal.</li>
    </ul>
<li>Adicione os ingredientes líquidos:</li>
    <ul>
        <li>Acrescente o leite, o óleo, os ovos e a essência de baunilha. Misture bem até ficar homogêneo.</li>
    </ul>
<li>Adicione a água quente:</li>
    <ul>
        <li>A massa vai ficar bem líquida, mas isso é normal. A água quente ajuda a deixar o bolo mais fofinho.</li>
    </ul>
<li>Despeje a massa na forma:</li>
    <ul>
        <li>Despeje a massa na forma e leve ao forno preaquecido por cerca de 30 a 40 minutos, ou até que ao espetar um palito, ele saia limpo.</li>
    </ul>
<li>Deixe esfriar:</li>
    <ul>
        <li>Deixe esfriar por 10 minutos antes de desenformar. Se quiser, pode cobrir com chocolate derretido ou ganache para ficar ainda mais gostoso!</li>
    </ul>
</ol>
</body>
<center>
    <button onclick="avaliar()">
        Avaliar Receita
    </button>
</center>
<script>
    function avaliar() {
        let av = window.prompt('Digite a sua avaliação:')
        window.alert (`Você deixou uma avaliação!`)
    }
</script>