<!DOCTYPE html>
<lang="pt-br">
    <style>
        body{font-family:"Calibri";
    font-size:20px;}
    
    button{
    background-color: #f2f2f2;
    border: 3px solid #00000; border-radius:5px;
    font-size:17px;
    font-family: "Calibri";
    font-weight: bold;
    width:256px;height: 32px;
    }

    button:hover{
    background-color: #dadada;
}
    </style>
<body bgcolor="#f2f2f2">
<h1>Receita de Brigadeiro</h1>
Ingredientes:
<ul>
    <li>
        1 lata de leite condensado
    </li>

    <li>
        1 colher de sopa de manteiga (ou margarina)
    </li>
    
    <li>
        7 colheres de sopa de achocolatado em pó (pode ser achocolatado ou cacau em pó)
    </li>

    <li>
       Chocolate granulado (para enrolar)
    </li>
</ul>

Modo de preparo:
<ol>
<li>Misture os ingredientes:</li>
    <ul>
        <li>Em uma panela, coloque o leite condensado, a manteiga e o achocolatado em pó.</li>
    </ul>
<li>Cozinhe:</li>
    <ul>
        <li>Leve a panela ao fogo médio e mexa sem parar para evitar que grude. O ponto certo é quando a mistura começa a soltar do fundo da panela (isso geralmente leva de 10 a 15 minutos).</li>
    </ul>
<li>Deixe esfriar um pouco:</li>
    <ul>
        <li>Retire a panela do fogo e deixe o brigadeiro esfriar um pouco para poder enrolar.</li>
    </ul>
<li>Enrole os brigadeiros:</li>
    <ul>
        <li>Unte as mãos com um pouco de manteiga e, com a ajuda de uma colher, pegue porções da mistura e faça bolinhas.</li>
    </ul>
<li>Passe no granulado:</li>
    <ul>
        <li>Enrole as bolinhas no granulado e pronto!</li>
    </ul>
</ol>
</body>
<center>
    <button onclick="avaliar()">
        Avaliar Receita
    </button>
</center>
<script>
    function avaliar() {
        let av = window.prompt('Digite a sua avaliação:')
        window.alert (`Você deixou uma avaliação!`)
    }
</script>