<!DOCTYPE html>
<lang="pt-br">
    <style>
        body{font-family:"Calibri";
    font-size:20px;}
    
    button{
    background-color: #f2f2f2;
    border: 3px solid #00000; border-radius:5px;
    font-size:17px;
    font-family: "Calibri";
    font-weight: bold;
    width:256px;height: 32px;
    }

    button:hover{
    background-color: #dadada;
}
    </style>
<body bgcolor="#f2f2f2">
<h1>Receita de Cachorro-Quente</h1>
Ingredientes:
<ul>
    <li>
        6 salsichas
    </li>

    <li>
        6 pães de cachorro-quente
    </li>
    
    <li>
        2 colheres (sopa) de ketchup
    </li>
    
    <li>
        2 colheres (sopa) de mostarda
    </li>
    
    <li>
        1 colher (sopa) de maionese (opcional)
    </li>
    
    <li>
        1 xícara de água (para cozinhar a salsicha)
    </li>

    <li>
        Sal e pimenta-do-reino a gosto
    </li>
</ul>

Modo de preparo:
<ol>
<li>Cozinhar as salsichas:</li>
    <ul>
        <li>Em uma panela, coloque as salsichas e cubra com água. Leve ao fogo até ferver.</li>
        <li>Cozinhe por cerca de 5 minutos ou até ficarem bem aquecidas. Não é necessário cozinhar por muito tempo, já que a salsicha já vem pronta.</li>
    </ul>
<li>Montar o cachorro-quente:</li>
    <ul>
        <li>Abra os pães de cachorro-quente (sem cortar completamente, só abrindo um pouco).</li>
        <li>Coloque uma salsicha dentro de cada pão.</li>
        <li>Adicione ketchup e mostarda a gosto. Se preferir, pode colocar também um pouco de maionese.</li>
    </ul>
<li>Servir:</li>
    <ul>
        <li>Sirva imediatamente, com mais ketchup ou mostarda, se desejar!</li>
    </ul>
</ol>
</body>
<center>
    <button onclick="avaliar()">
        Avaliar Receita
    </button>
</center>
<script>
    function avaliar() {
        let av = window.prompt('Digite a sua avaliação:')
        window.alert (`Você deixou uma avaliação!`)
    }
</script>