CACHORRO QUENTE:
Ingredientes:
6 pães de cachorro-quente

6 salsichas

1 colher (sopa) de óleo

1 cebola picada

2 dentes de alho picados

1 tomate picado

1/2 pimentão picado (opcional)

1/2 xícara de molho de tomate

Sal e pimenta a gosto

Milho e ervilha (opcional)

Batata palha para servir

Queijo ralado ou fatiado (opcional)

Ketchup, mostarda e maionese a gosto

Modo de preparo:
Cozinhar a salsicha: Ferva as salsichas em água por cerca de 5 minutos. Reserve.

Molho:
Em uma panela, aqueça o óleo. Refogue a cebola e o alho até dourarem.
Acrescente o tomate e o pimentão e refogue

PIZZA
Ingredientes da Massa:
1 e 1/2 xícara (chá) de farinha de trigo

1/2 colher (chá) de sal

1/2 colher (sopa) de açúcar

1 colher (sopa) de óleo

1/2 colher (sopa) de fermento biológico seco (ou 1/4 de tablete do fresco)

100 ml de água morna (aproximadamente)

🍅 Ingredientes do Molho:
1/2 xícara (chá) de molho de tomate pronto (ou caseiro)

1 dente de alho picado

Sal, pimenta e orégano a gosto

Um fio de azeite

🧀 Recheio:
150 g de calabresa fatiada fininha

150 g de muçarela ralada ou fatiada

1/2 cebola em rodelas finas

Orégano a gosto

👩‍🍳 Modo de Preparo:
1. Massa:
Em uma tigela, misture o fermento, o açúcar e a água morna. Deixe descansar por 5 minutos.

Adicione o sal, o óleo e a farinha aos poucos, até formar uma massa homogênea.

Sove por 5 a 10 minutos até ficar lisa e elástica.

Cubra e deixe crescer por 30 a 45 minutos ou até dobrar de tamanho.

2. Molho:
Aqueça um fio de azeite e refogue o alho.

Acrescente o molho de tomate, tempere com sal, pimenta e orégano.

Cozinhe por 5 minutos e desligue.

3. Montagem:
Abra a massa em uma assadeira untada ou com papel manteiga.

Espalhe o molho por cima da massa.

Cubra com a muçarela, as fatias de calabresa e a cebola.

Polvilhe orégano por cima.

4. Assar:
Leve ao forno preaquecido a 220 °C por 15 a 20 minutos, ou até a borda dourar e o queijo derreter.

HAMBUGUAER
Ingredientes:
120 a 150 g de carne moída (acém, peito ou fraldinha – com um pouco de gordura)

Sal e pimenta-do-reino a gosto

1 pão de hambúrguer

1 fatia de queijo (muçarela, prato ou cheddar)

1 folha de alface

1 fatia de tomate

1 rodela de cebola (opcional)

Maionese, ketchup e/ou mostarda a gosto

Azeite ou manteiga para grelhar

👩‍🍳 Modo de Preparo:
1. Formar o hambúrguer:
Modele a carne moída com as mãos, formando um disco com cerca de 2 cm de altura.

Tempere com sal e pimenta apenas na hora de ir para a frigideira.

2. Grelhar:
Aqueça uma frigideira com um fio de óleo, azeite ou um pouco de manteiga.

Coloque o hambúrguer e deixe dourar por 2 a 3 minutos de cada lado, dependendo do ponto desejado.

Quando virar, coloque o queijo por cima e tampe por 1 minutinho para derreter.

3. Preparar o pão:
Corte o pão ao meio e toste na frigideira (ou na manteiga) por 1 minuto para ficar crocante.

4. Montagem:
Espalhe os molhos no pão.

Coloque o hambúrguer com queijo, depois alface, tomate, cebola, e feche com a outra metade do pão.

BOLO DE CHOCOLATE
 Ingredientes da Massa:
2 xícaras (chá) de farinha de trigo

1 e 1/2 xícara (chá) de açúcar

1 xícara (chá) de chocolate em pó (ou achocolatado, se preferir mais doce)

1 xícara (chá) de leite

1/2 xícara (chá) de óleo

3 ovos

1 colher (sopa) de fermento em pó

🍫 Cobertura (opcional, mas deliciosa!):
1/2 xícara (chá) de leite

4 colheres (sopa) de açúcar

4 colheres (sopa) de chocolate em pó

1 colher (sopa) de manteiga

👩‍🍳 Modo de Preparo:
1. Massa:
Preaqueça o forno a 180 °C.

Em uma tigela, misture os ovos, o açúcar, o óleo e o leite.

Acrescente a farinha e o chocolate em pó, mexendo bem até a massa ficar lisa.

Por último, adicione o fermento e misture delicadamente.

Despeje a massa em uma forma untada e enfarinhada.

Leve ao forno por cerca de 35 a 40 minutos, ou até o palito sair limpo.

2. Cobertura:
Em uma panela, misture todos os ingredientes.

Leve ao fogo médio, mexendo até ferver e engrossar um pouco.

Despeje a cobertura quente sobre o bolo morno.

PUDIM
Ingredientes:
Para o pudim:

1 lata de leite condensado (395 g)

2 medidas da lata de leite (mesma lata do leite condensado)

3 ovos

Para a calda:

1 xícara (chá) de açúcar

1/2 xícara (chá) de água quente

👩‍🍳 Modo de Preparo:
1. Calda:
Em uma panela, coloque o açúcar e leve ao fogo médio.

Deixe derreter sem mexer até ficar dourado.

Acrescente a água com cuidado (vai borbulhar!) e mexa até dissolver o caramelo.

Despeje a calda em uma forma de pudim (20 cm de diâmetro) e espalhe no fundo e laterais. Reserve.

2. Pudim:
No liquidificador, bata os ovos, o leite condensado e o leite por 1 a 2 minutos, até ficar homogêneo.

Despeje a mistura na forma com a calda.

3. Assar:
Cubra a forma com papel-alumínio.

Leve ao forno preaquecido a 180 °C em banho-maria (coloque a forma dentro de uma assadeira com água quente).

Asse por cerca de 1 hora e 20 minutos, ou até firmar (faça o teste do palito: ele deve sair limpo).

4. Finalização:
Espere esfriar e leve à geladeira por pelo menos 4 horas (de preferência de um dia para o outro).

Para desenformar, aqueça rapidamente o fundo da forma no fogão e vire sobre um prato.