<!DOCTYPE html>
<lang="pt-br">
    <style>
        body{font-family:"Calibri";
    font-size:20px;}
    
    button{
    background-color: #f2f2f2;
    border: 3px solid #00000; border-radius:5px;
    font-size:17px;
    font-family: "Calibri";
    font-weight: bold;
    width:256px;height: 32px;
    }

    button:hover{
    background-color: #dadada;
}
    </style>
<body bgcolor="#f2f2f2">
<h1>Receita de Pudim</h1>
Ingredientes:
<ul>
    <li>
        1 lata de leite condensado
    </li>

    <li>
        2 medidas (da lata) de leite integral
    </li>
    
    <li>
        3 ovos
    </li>

    <li>
        1 colher de chá de essência de baunilha (opcional)
    </li>

    <li>
        1 pitada de sal
    </li>

    <li>
        1 xícara de açúcar
    </li>

    <li>
        1/4 de xícara de água
    </li>
</ul>

Modo de preparo:
<ol>
<li>Calda:</li>
    <ul>
        <li>Em uma panela, coloque o açúcar e leve ao fogo baixo até que ele derreta e vire um caramelo dourado. Cuidado para não queimar.</li>
        <li>Quando o açúcar estiver completamente derretido, adicione a água aos poucos (cuidado, pois pode espirrar) e mexa até formar uma calda homogênea.</li>
        <li>Despeje a calda no fundo de uma forma de pudim (aproximadamente 22 cm de diâmetro). Reserve.</li>
    </ul>
<li>Pudim:</li>
    <ul>
        <li>No liquidificador, bata o leite condensado, o leite, os ovos, a essência de baunilha (se for usar) e a pitada de sal até a mistura ficar bem homogênea.</li>
        <li>Despeje a mistura do pudim na forma caramelizada.</li>
    </ul>
<li>Cozimento:</li>
    <ul>
        <li>Cubra a forma com papel alumínio e leve ao forno pré-aquecido a 180°C em banho-maria por aproximadamente 1 hora e 30 minutos (ou até que, ao espetar um palito, ele saia limpo).</li>
    </ul>
<li>Finalização:</li>
    <ul>
        <li>Deixe esfriar e, em seguida, coloque na geladeira por algumas horas antes de desenformar.</li>
    </ul>
<li>Desenforme:</li>
    <ul>
        <li>Passe uma faca nas bordas da forma para soltar o pudim e desenforme cuidadosamente.</li>
    </ul>
</ol>
</body>
<center>
    <button onclick="avaliar()">
        Avaliar Receita
    </button>
</center>
<script>
    function avaliar() {
        let av = window.prompt('Digite a sua avaliação:')
        window.alert (`Você deixou uma avaliação!`)
    }
</script>