<!DOCTYPE html>
<lang="pt-br">
    <style>
        body{font-family:"Calibri";
    font-size:20px;}
    
    button{
    background-color: #f2f2f2;
    border: 3px solid #00000; border-radius:5px;
    font-size:17px;
    font-family: "Calibri";
    font-weight: bold;
    width:256px;height: 32px;
    }

    button:hover{
    background-color: #dadada;
}
    </style>
<body bgcolor="#f2f2f2">
<h1>Receita de Hambúrguer</h1>
Ingredientes:
<ul>
    <li>
        500g de carne moída
    </li>

    <li>
        Sal e pimenta a gosto
    </li>
    
    <li>
        Pão de hambúrguer
    </li>
</ul>

Modo de preparo:
<ol>
<li>Tempere a carne:</li>
    <ul>
        <li>Misture a carne moída com sal e pimenta.</li>
    </ul>
<li>Modele os hambúrgueres:</li>
    <ul>
        <li>Faça bolinhas de carne e depois achate para formar os hambúrgueres.</li>
    </ul>
<li>Cozinhe:</li>
    <ul>
        <li>Aqueça uma frigideira com um pouco de óleo e frite os hambúrgueres por 3-4 minutos de cada lado.</li>
    </ul>
<li>Monte o hambúrguer:</li>
    <ul>
        <li>Coloque o hambúrguer no pão e pronto!</li>
    </ul>
</ol>
</body>
<center>
    <button onclick="avaliar()">
        Avaliar Receita
    </button>
</center>
<script>
    function avaliar() {
        let av = window.prompt('Digite a sua avaliação:')
        window.alert (`Você deixou uma avaliação!`)
    }
</script>