<!DOCTYPE html>
<lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="titulo-style.css">
    </head>
    <center>
    <h1>FALE CONOSCO</h1>
    <body bgcolor="#c4c4c4">
        <div>
            <button onclick="msg()">
                ENVIAR MENSAGEM
            </button>
            <button onclick="cont()">
                CONTATOS
            </button>
        </div>
    </body>
    </center>
<script>
    function msg(){
        window.prompt("Digite sua mensagem:")
        window.prompt("Digite um telefone ou e-mail para contato:")
        window.alert("Sua mensagem foi enviada.")
    }
    function cont(){
        window.alert("Tel.: (XX) X XXXX-XXXX; E-MAIL: exemplo@email.com")
    }
</script>
</html>