<!DOCTYPE html>
<lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <style>
            img{border-radius:10px;border: 3px solid #864823;
            width:256px;height:192px;}
            button{width:256px;background-color: #fa9357;
                    border: 3px solid #864823; border-radius:5px;
                    font-size:17px;
                    font-family: "Calibri";
                    font-weight: bold;}
            button:hover{background-color: #e37d42;}
        </style>
    </head>
    <body bgcolor="#ffb082">
        <center>
        <div>
            <p>
                <button>
                    CACHORRO-QUENTE
                </button>
                <button>
                    PIZZA
                </button>
                <button>
                    HAMBÚRGUER
                </button>
            </p>
            <img src="hotdog.png">
            <img src="pizza.png">
            <img src="hamburguer.png">
        </div>
        </center>