<!DOCTYPE html>
<lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <style>
            img{border-radius:10px;border: 3px solid #864823;
            width:512px;height:384px;}
            button{width:512px;height:32px;background-color: #fa9357;
                    border: 3px solid #864823; border-radius:5px;
                    font-size:17px;
                    font-family: "Calibri";
                    font-weight: bold;}
            button:hover{background-color: #e37d42;}
        </style>
    </head>
    <body bgcolor="#ffb082">
        <center>
        <div>
            <p>
                <a href="receitahotdog.html">
                    <button>
                        CACHORRO-QUENTE
                    </button>
                </a>
                <a href="receitapizza.html">
                    <button>
                        PIZZA
                    </button>
                </a><a href="receitaaborgue.html">
                    <button>
                        HAMBÚRGUER
                    </button>
                </a>
            </p>
                <img src="hotdog.png">
                <img src="pizza.png">
                <img src="hamburguer.png">
             </button>
        </div>
        </center>