<!DOCTYPE html>
<lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="titulo-style.css">
    </head>
    <center>
    <h1>RECEITAS DE COMIDAS</h1>
    <body bgcolor="#f2f2f2">
        <div>
            <a href="salgados.html" target="corpo">
                <button>
                    SALGADOS
                </button>
            </a>
            <a href="doces.html" target="corpo">
                <button>
                    DOCES
                </button>
            </a>
        </div>
    </body>
    </center>
</html>